<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<head th:replace="/common/common-header :: common-headpage"></head>
    
    <body class="fixed-left" style="overflow:hidden;">

        <div id="wrapper" >
		 <!--top bar-->
   			<div th:replace="/common/common-header :: common-topbar"></div>
			<div th:replace="/common/common-header :: common-side-menu"></div>
         <div class="content-page  equal-height" >
                <div class="content">
                    <div class="container">
                      

                        <!--end widget-->

                        <div class="row">
                             <div class="col-sm-12 h6" style="margin-top:-10px;margin-bottom:-15px;padding-bottom:-15px;">
                                <div class="panel-box">
                                  	<div class="clearfix">
									<form role="form" class="form-inline">
										<div class="form-group col-sm-2 ">
											<label>Sl no.</label> <input type="text" id="cust_name"
												placeholder="sl no" class="form-control">
										</div>
										<div class="form-group col-sm-2 col-sm-offset-1  " style="padding-left: 10px;">
											<label>Name</label> <input type="text" id="cust_name"
												placeholder="name" class="form-control">
										</div>
										<div class="form-group col-sm-2 col-sm-offset-1" style="padding-left: 10px;">
											<label>Receive Date</label> <input type="text" id="cust_name"
												placeholder="date" class="form-control">
										</div>
									<div class="form-group col-sm-2 col-sm-offset-1" style="padding-left: 10px;">
											<label>Cust ID</label> <input type="text" id="cust_name"
												placeholder="cust id" class="form-control">
										</div>
										
									</form>
								</div>
								<br>
							  
                                </div>
								
										
                            </div >
                            <style>
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
</style>
                           
							
							
							
									
                        </div>
						   <div class="row">
                             <div class="col-sm-12 h6" style="padding-bottom:-15px;">
                                <div class="panel-box">
                                  	<div class="clearfix">
									<form role="form" class="form-inline">
										<div class="form-group col-sm-2 " style="padding-left: 10px;">
											<label>Address</label> <input type="text" id="cust_name"
												placeholder="address" class="form-control">
										</div>
										<div class="form-group col-sm-2 col-sm-offset-1" style="padding-left: 10px;">
											<label>Loan Amount</label> <input type="text" id="cust_name"
												placeholder="loan amount" class="form-control">
										</div>
										<div class="form-group col-sm-2 col-sm-offset-1" style="padding-left: 10px;">
											<label>RID</label> <input type="text" id="cust_name"
												placeholder="rid" class="form-control">
										</div>
									<div class="form-group col-sm-2 col-sm-offset-1" style="padding-left: 10px;">
											<label>Search Customer</label> <input type="text" id="cust_name"
												placeholder="search customer" class="form-control">
												
										</div>
										
									</form>
								</div>
								<br>
							  
                                </div>
								
										
                            </div >
                            <style>
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
</style>
                           
							
							
							
									
                        </div>
						 
				
 <div class="row"  >
                             <div class="col-sm-12" style="overflow: hidden;">
							 <div class="panel-box">
							 
                                    
									   
                                           <style>
                                               .pane-box{
    padding: 15px;
  background: #272a31;
    margin-bottom: 20px;
                                               }
    .table{
        height:200px;
                                                   
                                               }
    

                                           </style>
										   
                                    <div class="table-responsive" >
									<h5>Transaction History</h5>
									  <div class="row">
                             <div class="col-sm-12 h6">
                               
                                  	<div class="clearfix">
									<form role="form" class="form-inline">
										<div class="form-group col-sm-2 col-sm-offset-4" style="padding-left: 10px;">
											<label>Interest Amount</label> <input type="text" id="cust_name"
												placeholder="interest amount" class="form-control">
										</div>
										<div class="form-group col-sm-2 col-sm-offset-1" style="padding-left: 10px;">
											<label>Loan Amount</label> <input type="text" id="cust_name"
												placeholder="loan amount" class="form-control">
										</div>
									
									
									</form>
								</div>
								
							  
                            
								
										
                            </div >
                            <style>
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
</style>
                           
							
							
							
									
                        </div>
                                                    
                                          <table id="basic-datatables" class="table table-striped" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
											<th>TmDate</th>
                                                <th>TransID</th>
									    <th>SL</th>
                                                <th>DayCount</th>

                                                <th>Paid Int Amount</th>
                                                
                                                <th>Paid Prin Amount</th>
                                                <th>Debit</th>
                                               
												<th>Balance</th>																								
										     

                                            </tr>
                                        </thead>
                                        <tbody>
                                           
                                        </tbody>
                                    </table>
                                    </div>
                                    <div class="clearfix"></div>
                                

							 </div>
							 </div>
							 </div>
                     


                    </div><!--content-->               
                </div><!--content page-->
            </div><!--end wrapper-->
            </div><!--end wrapper-->
        </div>

   <div th:replace="/common/common-header :: common-required-scripts"></div>
   <script src="/js/customer/customer.js"></script>
    </body>

<!-- Mirrored from psd2allconversion.com/templates/templatemonster/html/pink-desh/dark/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Jun 2018 06:31:07 GMT -->
</html>

