<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<head th:replace="/common/common-header :: common-headpage"></head>
    
    <body class="fixed-left" style="overflow:hidden;">

        <div id="wrapper" >
		 <!--top bar-->
   			<div th:replace="/common/common-header :: common-topbar"></div>
			<div th:replace="/common/common-header :: common-side-menu"></div>
              <div class="content-page  equal-height" >
                <div class="content">
                    <div class="container">
                      

                        <!--end widget-->

                        <div class="row">
                             <div class="col-sm-12 h6" style="margin-top:-10px;">
                                <div class="panel-box">
                                  	<div class="clearfix" style="padding-top:20px">
									<form role="form" class="form-inline">
										<div class="form-group col-sm-5" style="padding-left: 10px;">
											<label>Search</label> <input type="text" id="cust_name"
												placeholder="search by id" class="form-control">
										</div>
										<div class="form-group col-sm-5" style="padding-left: 10px;">
											<label>select</label> 
												<select class="form-control">
												<option class="form-control">Mortgage</option>
												
												<option class="form-control">Loan Take</option>
												<option class="form-control">Loan Give</option>
												

												</select>
												
										</div>
										
										<div class="form-group col-sm-2 " style="padding-left: 10px;">
											<a href="#" class="btn btn-border-theme btn-xs">View Report</a> 
										</div>
										
									</form>
								</div>
								<br>
							  
                                </div>
								
										
                            </div >
                            <style>
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
</style>
                           
							
							
							
									
                        </div>
				
 <div class="row"  >
                             <div class="col-sm-12" style="overflow: hidden;height:550px;">
							 <div class="panel-box">
							 
                                    
									   
                                           <style>
                                               .pane-box{
    padding: 15px;
  background: #272a31;
    margin-bottom: 20px;
                                               }
    .table{
        height:200px;
                                                   
                                               }
    

                                           </style>
										   
                                    <div class="table-responsive">
									
                                                    
                                          <table id="basic-datatables" class="table table-striped" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
											<th>Sl no</th>
                                                <th>Name</th>
									    <th>mobile</th>
                                                <th>address</th>

                                                <th> Receive date</th>
                                                
                                                <th>Due Amount</th>
                                                <th>Loan</th>
                                               
												<th>Balance</th>																								
										     

                                            </tr>
                                        </thead>
                                        <tbody>
                                           
                                        </tbody>
                                    </table>
                                    </div>
                                    <div class="clearfix"></div>
                                

							 </div>
							 </div>
							 </div>
                     


                    </div><!--content-->               
                </div><!--content page-->
            </div><!--end wrapper-->
            </div><!--end wrapper-->
        </div>

   <div th:replace="/common/common-header :: common-required-scripts"></div>
   <script src="/js/customer/customer.js"></script>
    </body>

<!-- Mirrored from psd2allconversion.com/templates/templatemonster/html/pink-desh/dark/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Jun 2018 06:31:07 GMT -->
</html>

