<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<head th:replace="/common/common-header :: common-headpage"></head>
    
    <body class="fixed-left" style="overflow:hidden;">

        <div id="wrapper" >

            	 <!--top bar-->
   			<div th:replace="/common/common-header :: common-topbar"></div>
			<div th:replace="/common/common-header :: common-side-menu"></div>
            <div class="content-page  equal-height" >
                <div class="content">
                    <div class="container">
                      

                        <!--end widget-->

                        <div class="row">
                             <div class="col-sm-12 h6" style="margin-top:-10px;">
                                <div class="panel-box">
                                  	<div class="clearfix" style="padding-top:20px">
									<form role="form" class="form-inline">
										<div class="form-group col-sm-2" style="padding-left: 10px;">
											<label>Sl no</label> <input type="text" id="sl_no"
												placeholder="search by slno" class="form-control">
										</div>
										<div class="form-group col-sm-2" style="padding-left: 10px;">
											<label>Name</label> <input type="text" id="name"
												placeholder="search by name" class="form-control">
												
										</div>
											<div class="form-group col-sm-2" style="padding-left: 10px;">
											<label>ID</label> <input type="text" id="id"
												placeholder="search by id" class="form-control">
										</div>
										<div class="form-group col-sm-2" style="padding-left: 10px;">
											<label>Expense List</label> <input type="text" id="exp"
												placeholder="search by expense" class="form-control">
										</div>
										<div class="form-group col-sm-2" style="padding-left: 10px;">
											<label>Amount</label> <input type="text" id="amount"
												placeholder="search by amount" class="form-control">
										</div>
									
										
										<div class="form-group col-sm-2 " style="padding-top: 20px;">
											<button type="button" id="search" class="btn btn-border-theme btn-xs">View Report</button> 
										</div>
										
									</form>
								</div>
								<br>
							  
                                </div>									
                            </div >
  </div>
				
 <div class="row"  >
                             <div class="col-sm-12" style="overflow: hidden;height:550px;">
							 <div class="panel-box">
							 
                                   
										   
                                    <div class="table-responsive">
									
                                                    
                                          <table id="expense-table" class="table table-striped" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
											<th>Sl no.</th>
											<th>ID</th>
                                                <th>Name</th>
												
									          <th>Mobile no</th>
                                                <th>Address</th>

                                                <th>Expense List</th>
                                                <th>Amount</th>
                                                <th>Note</th>
                                                <th>Date</th>
                                               
																																
                                               <th>Update</th>
                                             <th>Delete</th>
                                               
																														
										     

                                            </tr>
                                        </thead>
                                        <tbody>
                                           
                                        </tbody>
                                    </table>
                                    </div>
                                    <div class="clearfix"></div>
                                

							 </div>
							 </div>
							 </div>
                     


                    </div><!--content-->               
                </div><!--content page-->
            </div><!--end wrapper-->
        </div>
       

   <div th:replace="/common/common-header :: common-required-scripts"></div>
   <script>
   var expenseDataTable = null;
   $(document).ready(function (){    
	   listAllExpenses();
   });
   function listAllExpenses(){
	   var URL = getAbsoluteUrl("mortgage-app/api/voucher/expense");
	   var data = [];
	   buildAjax(URL, "GET").then(function(respJson){
     		console.log(respJson);
     		
     		 jQuery.each(respJson, function(i, val) {
       			try{
       			 data.push([(val.transaction.id==null?"0":val.transaction.id),
       				val.id,
       				val.customer.customerName,
					val.customer.mobile,
					val.customer.address,
					JSON.parse(val.transaction.expense).toString(),
					(val.transaction.amount==null?"0.00":val.transaction.amount),
					(val.transaction.note==null?"":val.transaction.note),
					(val.date),
	 				"<input class='form-controlcol-sm-2 btn btn-xs btn-theme upd' updid='"+val.id+"'  type='button' name='update' value='update' id='update' />",
	 				"<input class='form-controlcol-sm-2 btn btn-xs btn-theme del' type='button' name='delete' value='delete' delid='"+val.id+"' id='delete' />"
	 				]); 
       			}catch(e){
       				console.log(e);
       			}
       		}); 
     		
     		expenseDataTable = $('#expense-table').DataTable({
        		data:           data,
                deferRender:    true,
                scrollY:        200,
                scrollCollapse: true,
                scroller:       true,
                "order": [],
				 "footerCallback": function ( row, data, start, end, display ) {
        var api = this.api(), data;
    }
        	});  
     		 
     		},function(reason){
		       	 console.log("error in processing your request", reason);
	       	}); 
	   
   }
   
   $("#search").click(function(){
	   expenseDataTable
       .column(0)
       .search($("#sl_no").val().trim())
       .draw();
	   expenseDataTable
       .column(2)
       .search($("#name").val().trim())
       .draw();
	   expenseDataTable
       .column(1)
       .search($("#id").val().trim())
       .draw();
	   expenseDataTable
       .column(5)
       .search($("#exp").val().trim())
       .draw();
	   expenseDataTable
       .column(6)
       .search($("#amount").val().trim())
       .draw();
   });
   
   $('#expense-table tbody').on( 'click', '.del', function () {
   	var table = $('#expense-table').DataTable();
   	if(confirm('Are you sure !')){
   		  var currentPage = table.page();
   		  //console.log($(this).attr('delid'));
   		  var URL = getAbsoluteUrl("mortgage-app/api/voucher/"+parseInt($(this).attr('delid')));
   		  buildAjax(URL, "POST").then(function(respJson){
   		  },function(reason){
		           	 console.log("error in processing your request", reason);
	           	}); 
   		  var row = table.row( $(this).parents('tr') );
             var rowNode = row.node();
             row.remove();
             table.page(currentPage).draw(false);
   	}
    
       
   });
   
   $('#expense-table tbody').on( 'click', '.upd', function () {
   	var table = $('#expense-table').DataTable();
   
   		  var currentPage = table.page();
   		  //console.log($(this).attr('delid'));
   		  var URL = getAbsoluteUrl("mortgage-app/api/voucher/"+parseInt($(this).attr('updid')));
   		  buildAjax(URL, "GET").then(function(respJson){
   			  console.log(respJson);
   			  window.location.href=getAbsoluteUrl("mortgage-app/web/update_expense/"+respJson.id);
   		      /*   let bori_field = $("#bori");
   		        let ana_field = $("#ana");
   		        let ratti_field = $("#ratti");
   		        let point_field = $("#point");
   		        let gram_field = $("#gram"); 
   		        let loanAmnt_field = $("#loan_amnt");
   		        let interestRate_field = $("#rate");*/
   		      /*   let transactionSerial = $("#transaction_serial");
   		        let reminderDate = $("#reminder_date");
   		        let note = $("#note");
   		        let storage = $("#storage");
   			    let voucher_date = $("#voucher_date");
   			    
   		        $("#cust_name").val(respJson.customer.customerName);
   		        $("#cust_id").val(respJson.customer.customerId);
   		        $("#cust_mobile").val(respJson.customer.mobile);
   		        $("#cust_address").val(respJson.customer.address);
   		        voucher_date.val(respJson.date);
   		        transactionSerial.val(respJson.id);
   		        /* $("#bori").val(respJson.mortgage.bori);
   		        $("#ana").val(respJson.mortgage.ana);
   		        $("#ratti").val(respJson.mortgage.ratti);
   		        $("#point").val(respJson.mortgage.point);
   		        $("#gram").val(respJson.mortgage.gram);
   		        $("#interestRate").val(respJson.mortgage.interestRate);
   		        $("#loanAmount").val(respJson.mortgage.loanAmount); */
   		        /* $("#product").val(respJson.mortgage.product); */
   		     /*    $("#cust_id").val(respJson.transaction.id);
   		        $("#reminder_date").val(respJson.transaction.transactionDate);
   		        $("#storage").val(respJson.transaction.storage);
   		        $("#note").val(respJson.transaction.note);
   		        $("#amount").val(respJson.transaction.amount);
   	
   		        $('#expense').val(null).trigger('change');		       
   		        $("#expense").val(JSON.parse(respJson.transaction.expense==null?"[]":respJson.transaction.expense)).trigger('change');
   		       
   		        
   		        $("#serial_no").val(respJson.id);
   		        $("#transaction_serial").val(respJson.transaction.id);
   		        $("#cust_id").val(respJson.customer.customerId);
   		        $("#voucher_id").val(respJson.id);
   		        $("#transaction_id").val(respJson.transaction.id); */
   	 	        /* $("#mortgage_id").val(respJson.mortgage.mortgageId); */
   		  },function(reason){
		           	 console.log("error in processing your request", reason);
	           	}); 
   		  /* var row = table.row( $(this).parents('tr') );
             var rowNode = row.node();
             row.remove();
             table.page(currentPage).draw(false); */
   });
   </script>
    </body>

<!-- Mirrored from psd2allconversion.com/templates/templatemonster/html/pink-desh/dark/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Jun 2018 06:31:07 GMT -->
</html>
