
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<!-- Mirrored from psd2allconversion.com/templates/templatemonster/html/pink-desh/dark/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Jun 2018 06:30:05 GMT -->
<head th:replace="/common/common-header :: common-head"></head>

<body class="fixed-left" style="overflow: hidden;">

	<div id="wrapper">

			 <!--top bar-->
   			<div th:replace="/common/common-header :: common-topbar"></div>
			<div th:replace="/common/common-header :: common-side-menu"></div>
		<div class="content-page  equal-height">
			<div class="content">
				<div class="container">
				<input type="hidden" id="voucher_update_id" th:value=${voucherId}/>

					<!--end widget-->

					<div class="row">
						<div class="col-sm-12 h6" style="margin-top: -10px;">
							<div class="panel-box">
								<!-- <span style="margin-bottom: 5px; font-size: 16px;">Customer
									Information</span> -->
								<div class="clearfix">
									<form role="form" class="form-inline">
										<div class="form-group col-sm-3" style="padding-left: 10px;">
											<label>Customer Name</label> <input type="text" id="cust_name"
												placeholder="Enter name" class="form-control" autocomplete="on">
										</div>
										<div class="form-group col-sm-3" style="padding-left: 10px;">
											<label>Customer Id</label> <input disabled="true" type="text" id="cust_id"
												placeholder="" class="form-control">
										</div>
										<input type="hidden" id="custId"/>
										<div class="form-group col-sm-3" style="padding-left: 10px;">
											<label>Mobile</label> <input type="text" id="cust_mobile"
												placeholder="Enter mobile" class="form-control">
										</div>
										<div class="form-group col-sm-3" style="padding-left: 10px;">
											<label>Address</label> <input type="text" id="cust_address"
												placeholder="Enter address" class="form-control">
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 h6" style="margin-top: -10px;">
							<div class="panel-box">
								<div class="clearfix">
									<form role="form" class="form-inline">
										<div class="form-group col-sm-3">
											<span style="margin-bottom: 5px; font-size: 16px;">Voucher
												Details</span>
										</div>
										<div class="form-group col-sm-3" style="padding-left: 10px;">
											<label>Date </label> <input type="text"
												placeholder="Enter date" class="form-control" id="voucher_date">
										</div>
										<div class="form-group col-sm-3" style="padding-left: 10px;">
											<label>Serial No.</label> <input type="text"
												placeholder="2222" class="form-control" id="serial_no">
										</div>
										<div class="form-group col-sm-3" style="padding-left: 10px;">
											<button  onclick="saveExpenseVoucher()">Save
										</button>
										</div>
										<input type="hidden" id="voucher_id"/>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 h6" style="margin-top: -10px;">
							<div class="panel-box">
								<div class="clearfix">
									<form role="form" class="form-inline">
									
									<input type="hidden" value="" id="transaction_Id"/>
										<div class="form-group col-sm-2">
											<span style="margin-bottom: 5px; font-size: 16px;">Transaction
												Details</span>
										</div>
										<div class="form-group col-sm-4">
											<label class="control-label">Expense List</label> <select id="expense"
												class="form-control" style="width: 100%; margin-top: 5px;" name="expense[]" multiple="multiple">
												<option value="">Select Expense</optiono>
												<option>Accounting</option>
												<option>Advertising</option>
												<option>Answering Service</option>
												<option>Assessments</option>
												<option>Auto Insurance</option>
												<option>Bad Debts from Sales or Services</option>
												<option>Bank Charges</option>
												<option>Bonus</option>
												<option>Business Insurance</option>
												<option>Cable Internet Service</option>
												<option>Car &amp; Truck Expenses</option>
												<option>Charitable giving</option>
												<option>Cleaning Service</option>
												<option>Clothing</option>
												<option>Commissions</option>
												<option>Computer Expense</option>
												<option>Computer Supplies</option>
												<option>Costs</option>
												<option>Credit Card Fees</option>
												<option>Delivery &amp; Freight</option>
												<option>Dining out</option>
												<option>Dues &amp; Subscriptions</option>
												<option>Electric</option>
												<option>Entertainment</option>
												<option>Equipment Supplies</option>
												<option>Expense List</option>
												<option>Gas</option>
												<option>Gasoline Expense</option>
												<option>Gifts</option>
												<option>Gym membership</option>
												<option>Hair care</option>
												<option>Home Office Expense</option>
												<option>Homeowners Insurance</option>
												<option>Insurance</option>
												<option>Insurance – Health</option>
												<option>Insurance Expense</option>
												<option>Interest</option>
												<option>Interest - W/Comp</option>
												<option>Internet Fees</option>
												<option>Janitorial</option>
												<option>Labor</option>
												<option>Laundry &amp; Cleaning</option>
												<option>Lawn Service</option>
												<option>Lease Payments</option>
												<option>Legal &amp; Professional</option>
												<option>License &amp; Registration</option>
												<option>Loan Interest</option>
												<option>Materials &amp; Supplies</option>
												<option>Meals &amp; Entertainment</option>
												<option>Medical expenses</option>
												<option>Miscellaneous</option>
												<option>NJ Annual Report</option>
												<option>Office Expense</option>
												<option>Office Supplies</option>
												<option>Other Costs</option>
												<option>Parking &amp; Tolls</option>
												<option>Pension &amp; Profit Sharing Expense</option>
												<option>Postage</option>
												<option>Postal Box</option>
												<option>Purchases</option>
												<option>Rent - other</option>
												<option>Rent - Vehicles,machinery, &amp; equipment</option>
												<option>Repairs</option>
												<option>Repairs &amp; Maintenance Expense</option>
												<option>Safe Deposit</option>
												<option>Salary</option>
												<option>Security</option>
												<option>Security Service</option>
												<option>Supplies</option>
												<option>Taxes - Payroll</option>
												<option>Taxes – Sales tax included in gross receipts</option>
												<option>Telephone</option>
												<option>Telephone &amp; Wireless</option>
												<option>Travel</option>
												<option>Vacation</option>
												<option>Wages</option>
												<option>Water</option>
												<option>Web - site Expense</option>
												<option>Other</option>
											</select>
										</div>
										<div class="form-group col-sm-3" style="padding-left: 10px;">
											<label>Amount</label> <input type="text" placeholder="Enter Amount" id="amount" class="form-control">
										</div>
										<div class="form-group col-sm-3" style="padding-left: 10px;">
											<label>Note</label> <input type="text" placeholder="Enter Note" id="note" class="form-control">
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>




					<div class="row">
						<div class="col-sm-12"
							style="">
							<div class="panel-box">



															<div class="table-responsive">
									<!-- <input class="form-control" style="width:150px;float:right;" placeholder="Voucher Details" name="vdetails" type="text">
								  <input class="form-control" style="width:150px;" placeholder="Total Loan Amount" name="lamount" type="text"> -->
									<input class="form-control" style="width: 150px; float: right;"
										placeholder="no expense voucher" name="vdetails" type="text">
									<input class="form-control" style="width: 150px;"
										placeholder="total expense" name="lamount" type="text">
									<table class="table table-striped" id="voucher">
										<thead>
											<tr>
												<th>ID</th>
												<th>Name</th>
												<th>Sl no.</th>
												<th>Mobile no</th>
												<th>Address</th>

												<th>Expense List</th>
												<th>Amount</th>
												<th>Note</th>
												<th>Date</th>
												<th>Update</th>
												<th>Delete</th>
											</tr>
										</thead>
										<tbody>
											<!-- <tr>
												<td>John</td>
												<td>Doe</td>
												<td>john@example.com</td>
												<td>John</td>
												<td>Doe</td>
												<td>john@example.com</td>
												<td>John</td>
												<td>Doe</td>
												<td>john@example.com</td>
												<td>John</td>
												<td>Doe</td>


											</tr>
											<tr>
												<td>John</td>
												<td>Doe</td>
												<td>john@example.com</td>
												<td>John</td>
												<td>Doe</td>
												<td>john@example.com</td>
												<td>John</td>
												<td>Doe</td>
												<td>john@example.com</td>
												<td>John</td>
												<td>Doe</td>


											</tr>
											<tr>
												<td>John</td>
												<td>Doe</td>
												<td>john@example.com</td>
												<td>John</td>
												<td>Doe</td>
												<td>john@example.com</td>
												<td>John</td>
												<td>Doe</td>
												<td>john@example.com</td>
												<td>John</td>
												<td>Doe</td>

											</tr> -->
										</tbody>
									</table>

								</div>
								<div class="clearfix"></div>


							</div>
						</div>
					</div>



				</div>
				<!--content-->
			</div>
			<!--content page-->
		</div>
		<!--end wrapper-->
	</div>

  <div th:replace="/common/common-header :: common-required-scripts"></div>
  <script>
  var dataTable;
  
  function roundTo(n, digits) {
        var negative = false;
        if (digits === undefined) {
            digits = 0;
        }
            if( n < 0) {
            negative = true;
          n = n * -1;
        }
        var multiplicator = Math.pow(10, digits);
        n = parseFloat((n * multiplicator).toFixed(11));
        n = (Math.round(n) / multiplicator).toFixed(2);
        if( negative ) {    
            n = (n * -1).toFixed(2);
        }
        return n;
    }
    
   
    
    
    function GetFormattedDate() {

        var todayTime = new Date();

        var month = format(todayTime .getMonth() + 1);

        var day = format(todayTime .getDate());

        var year = todayTime .getFullYear();

        return day + "/" + month + "/" + year;

    }
    function buildAjaxForJson(url, methodType, inputData){
   	 return $.ajax({
   	    url : url,
   	    method : methodType,
   	    data : JSON.stringify(inputData),
   	    dataType : "json",
   	    contentType: "application/json"
   	 })
   	}
   
    function buildAjax(url, methodType){
    	return $.ajax({
       	    url : url,
       	    method : methodType,
       	    contentType: "application/json"
       	 })
    }
    
   function formatFloatValue(val){
   		return val==""||isNaN(val)?null:parseFloat(val);
   	}
   	
   function formatIntegerValue(val){
  		return val==""||isNaN(val)?null:parseInt(val);
  	}	
   
   function formatValue(val){
	   return val==""?null:val;
   }
// 2 digit formatted date
    function format(n){
    	return n<10? '0'+n:''+n;
    }
   
   /* function fetchCustomers(){
	   var URL = "http://localhost:8080/modgage-app/api/customer";
	   var data = [];
	   buildAjax(URL, "GET").then(function(respJson){
		   jQuery.each(respJson, function(i, val) {
			   data.push(respJson.customerName+" > "+customerId);
		   });
		   
	   }, function(reason){
         	 console.log("error in processing your request customer", reason);
      	}); 
   }	 */
   
   function setCustomerAutoCompleteList(){
	   var URL = "http://localhost:8080/mortgage-app/api/customer/";
	   var autoCompleteList = [];
	   buildAjax(URL, "GET").then(function(respJson){
		   jQuery.each(respJson, function(i, val) {
			   
				   autoCompleteList.push({value: val.customerName,  label: val.customerName+" > "+val.customerId});
			   
		   });
		   $( "#cust_name" ).autocomplete({
 		        source: autoCompleteList,
 		        select: function (event, ui) {
 		        	var txt = ui.item.label;
 		          let custId = parseInt(txt.split(">")[1]);
 		          $("#cust_id").val(custId); 
 		          
 		         buildAjax("http://localhost:8080/mortgage-app/api/customer/"+custId, "GET").then(function(respJson){
 		        	$("#cust_address").val(respJson.address);
 		       	    $("#cust_mobile").val(respJson.mobile);
 		         },function(reason){
 		           	 console.log("error in processing your request in customer get", reason);
 	           	}); 
 		          
 		      }
 		      });
	   }, function(reason){
         	 console.log("error in processing your request customer", reason);
      	}); 
   }
	
   function moveDataTableRow(position,table){
	   var currentPage = table.page();
	   var index = position-1,
       rowCount = table.data().length-1,
       insertedRow = table.row(rowCount).data(),
       tempRow;

   for (var i=rowCount;i>index;i--) {
       tempRow = table.row(i-1).data();
       table.row(i).data(tempRow);
       table.row(i-1).data(insertedRow);
   }     
   //refresh the current page
   table.page(currentPage).draw(false);
   }
  
   
  function listExpenseVoucher(){
	  let custId_field = $("#cust_id");
	  let custName_field = $("#cust_name");
	  let custPhone_field = $("#cust_mobile");
	  let custAddress_field = $("#cust_address");
	  let customerId_field = $("#custId");
	  let expense_field = $("#expense");
	  let note_field = $("#note");
	  let amount_field = $("#amount");
	  let voucher_field = $("#voucher_date");
	  let serial_field = $("#serial_no");
	  let transactionId_field = $("#transaction_Id");
	  let voucherDate_field = $("#voucher_date");
	  let voucher_Id = $("#voucher_id");
	  if($("#voucher_update_id").val().trim()!=""){
		  let vid = $("#voucher_update_id").val().trim().split("/")[0];
	  }
	  var URL = "http://localhost:8080/modgage-app/api/voucher/expense-for-today";
	   var data = [];
	   buildAjax(URL, "GET").then(function(respJson){
		   jQuery.each(respJson, function(i, val) {
			  
			   data.push([(val.customer.customerId==null?"0":val.customer.customerId),
	 				 val.customer.customerName,
	 				 (val.id==null?"":val.id),
	 				(val.customer.mobile==null?"":val.customer.mobile),
	 				(val.customer.address==null?"":val.customer.address),
	 				(val.transaction.expense==null?"":val.transaction.expense),
	 				(val.transaction.amount==null?"":val.transaction.amount),
	 				(val.transaction.note==null?"":val.transaction.note),
	 				(val.date==null?"":val.date),
	 				"<input class='form-controlcol-sm-2 upd' updid='"+val.id+"'  type='button' name='update' value='update' id='update' />",
	 				"<input class='form-controlcol-sm-2 del' type='button' name='delete' value='delete' delid='"+val.id+"' id='delete' />"
	 			 ]);     
			   
		   });
		   
		   dataTable = $('#voucher').DataTable({
        		data:           data,
                deferRender:    true,
                scrollY:        200,
                scrollCollapse: true,
                scroller:       true,
                "order": [],
				 "footerCallback": function ( row, data, start, end, display ) {
        var api = this.api(), data;

        // Remove the formatting to get integer data for summation
        var intVal = function ( i ) {
            return typeof i === 'string' ?
                i.replace(/[\$,]/g, '')*1 :
                typeof i === 'number' ?
                    i : 0;
        };

        // Total over all pages
        total = api
            .column( 10 )
            .data()
            .reduce( function (a, b) {
                return intVal(a) + intVal(b);
            }, 0 );

        var rowsCount = api
        .column( 10 )
        .data().length;
        // Total over this page
        pageTotal = api
            .column( 10, { page: 'current'} )
            .data()
            .reduce( function (a, b) {
                return intVal(a) + intVal(b);
            }, 0 );

        // Update footer
        $( api.column( 10 ).footer() ).html(
            '$'+pageTotal +' ( $'+ total +' total)'
        );
    }
        	});
		   
	   }, function(reason){
         	 console.log("error in processing your request customer", reason);
      	}); 
  }
   
  function saveExpenseVoucher(){
	  let custId_field = $("#cust_id");
	  let custName_field = $("#cust_name");
	  let custPhone_field = $("#cust_mobile");
	  let custAddress_field = $("#cust_address");
	  let customerId_field = $("#custId");
	  let expense_field = $("#expense");
	  let note_field = $("#note");
	  let amount_field = $("#amount");
	  let voucher_field = $("#voucher_date");
	  let serial_field = $("#serial_no");
	  let transactionId_field = $("#transaction_Id");
	  let voucherDate_field = $("#voucher_date");
	  let voucher_Id = $("#voucher_id");
	  let voucher = {};
	  let transaction = {};
	  let customer = {};
	  
	  customer["customerId"] = formatIntegerValue(customerId_field.val());
	  customer["customerName"] = formatValue(custName_field.val());
	  customer["mobile"] = formatIntegerValue(custPhone_field.val());
	  customer["address"] =  formatValue(custAddress_field.val());
	  
	  transaction["expense"] =  formatValue(expense_field.val());
	  transaction["note"] = formatValue(note_field.val());
	  transaction["amount"] = formatValue(amount_field.val());
	  transaction["id"] = formatValue(transactionId_field.val());
	  
	  voucher["customer"] = customer;
	  voucher["transaction"] =  transaction;
	  voucher["type"] = "expense";
	  voucher["date"] = voucherDate_field.val();
	  voucher["serial"] = formatIntegerValue(serial_field.val());
	  voucher["id"] = formatIntegerValue(voucher_Id.val());
	  
	  var data = [];
	  buildAjaxForJson("http://localhost:8080/modgage-app/api/voucher/", "POST", voucher).then(function(respJson){
		  
		  var t = dataTable;
		  let val = respJson;
		  console.log(val);
       		t.row.add([(val.customer.customerId==null?"0":val.customer.customerId),
 				 val.customer.customerName,
 				 (val.id==null?"":val.id),
 				(val.customer.mobile==null?"":val.customer.mobile),
 				(val.customer.address==null?"":val.customer.address),
 				(val.transaction.expense==null?"":val.transaction.expense),
 				(val.transaction.amount==null?"":val.transaction.amount),
 				(val.transaction.note==null?"":val.transaction.note),
 				(val.date==null?"":val.date),
 				"<input class='form-controlcol-sm-2 upd' updid='"+val.id+"'  type='button' name='update' value='update' id='update' />",
 				"<input class='form-controlcol-sm-2 del' type='button' name='delete' value='delete' delid='"+val.id+"' id='delete' />"
 			 ]).draw();  
 			
       		moveDataTableRow(1,t);
       		
       	 	custId_field.val("");
		    custName_field.val("");
		    custPhone_field.val("");
		    custAddress_field.val("");
		    customerId_field.val("");
		    expense_field.val("");
		    note_field.val("");
		    amount_field.val("");
		    voucher_field.val("");
		    serial_field.val("");
		    transactionId_field.val("");
		    voucherDate_field.val("");
		    voucher_Id.val();
		   
	   }, function(reason){
         	 console.log("error in processing your request voucher", reason);
      	}); 
	  console.log(voucher);
  }
  
  $(document).ready(function (){    
	  listExpenseVoucher();
	  //setCustomerAutoCompleteList();
	  $("#expense").select2();
	  var disabledDays = [0];
        var dateSettings = {
            language: 'en',
            maxDate: new Date(),
            autoClose:true,
            onRenderCell: function (date, cellType) {
                if (cellType == 'day') {
                    var day = date.getDay(),
                        isDisabled = disabledDays.indexOf(day) != -1;

                    return {
                        disabled: isDisabled
                    }
                }
            }
        };
	  $("#voucher_date").datepicker(dateSettings);
	  $("#voucher_date").val(GetFormattedDate());
	  
	  
  });
  
    
    $('#voucher tbody').on( 'click', '.upd', function () {
    	var table = $('#voucher').DataTable();
    
    		  var currentPage = table.page();
    		  //console.log($(this).attr('delid'));
    		  var URL = "http://localhost:8080//modgage-app/api/voucher/"+parseInt($(this).attr('updid'));
    		  buildAjax(URL, "GET").then(function(respJson){
    			  console.log(respJson);
    		      /*   let bori_field = $("#bori");
    		        let ana_field = $("#ana");
    		        let ratti_field = $("#ratti");
    		        let point_field = $("#point");
    		        let gram_field = $("#gram"); 
    		        let loanAmnt_field = $("#loan_amnt");
    		        let interestRate_field = $("#rate");*/
    		        let transactionSerial = $("#transaction_serial");
    		        let reminderDate = $("#reminder_date");
    		        let note = $("#note");
    		        let storage = $("#storage");
    			    let voucher_date = $("#voucher_date");
    			    
    		        $("#cust_name").val(respJson.customer.customerName);
    		        $("#cust_id").val(respJson.customer.customerId);
    		        $("#cust_mobile").val(respJson.customer.mobile);
    		        $("#cust_address").val(respJson.customer.address);
    		        voucher_date.val(respJson.date);
    		        transactionSerial.val(respJson.id);
    		        /* $("#bori").val(respJson.mortgage.bori);
    		        $("#ana").val(respJson.mortgage.ana);
    		        $("#ratti").val(respJson.mortgage.ratti);
    		        $("#point").val(respJson.mortgage.point);
    		        $("#gram").val(respJson.mortgage.gram);
    		        $("#interestRate").val(respJson.mortgage.interestRate);
    		        $("#loanAmount").val(respJson.mortgage.loanAmount); */
    		        /* $("#product").val(respJson.mortgage.product); */
    		        $("#cust_id").val(respJson.transaction.id);
    		        $("#reminder_date").val(respJson.transaction.transactionDate);
    		        $("#storage").val(respJson.transaction.storage);
    		        $("#note").val(respJson.transaction.note);
    		        $("#amount").val(respJson.transaction.amount);
    		        $("#expense").val(respJson.transaction.expense);
    		        
    		        $("#serial_no").val(respJson.id);
    		        $("#transaction_serial").val(respJson.transaction.id);
    		        $("#cust_id").val(respJson.customer.customerId);
    		        $("#voucher_id").val(respJson.id);
    		        $("#transaction_id").val(respJson.transaction.id);
    		        /* $("#mortgage_id").val(respJson.mortgage.mortgageId); */
    		  },function(reason){
		           	 console.log("error in processing your request", reason);
	           	}); 
    		  /* var row = table.row( $(this).parents('tr') );
              var rowNode = row.node();
              row.remove();
              table.page(currentPage).draw(false); */
    	
     
        
    });
    
    $('#voucher tbody').on( 'click', '.del', function () {
    	var table = $('#voucher').DataTable();
    	if(confirm('Are you sure !')){
    		  var currentPage = table.page();
    		  //console.log($(this).attr('delid'));
    		  var URL = "http://localhost:8080//modgage-app/api/voucher/"+parseInt($(this).attr('delid'));
    		  buildAjax(URL, "POST").then(function(respJson){
    		  },function(reason){
		           	 console.log("error in processing your request", reason);
	           	}); 
    		  var row = table.row( $(this).parents('tr') );
              var rowNode = row.node();
              row.remove();
              table.page(currentPage).draw(false);
    	}
     
        
    });
  
  setCustomerAutoCompleteList();
  
</script>
</body>

<!-- Mirrored from psd2allconversion.com/templates/templatemonster/html/pink-desh/dark/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Jun 2018 06:31:07 GMT -->
</html>

