
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<!-- Mirrored from psd2allconversion.com/templates/templatemonster/html/pink-desh/dark/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Jun 2018 06:30:05 GMT -->
<head th:replace="/common/common-header :: common-headpage"></head>

<body class="fixed-left" style="overflow: hidden;">

	<div id="wrapper">

			 <!--top bar-->
   			<div th:replace="/common/common-header :: common-topbar"></div>
			<div th:replace="/common/common-header :: common-side-menu"></div>
		  <div class="content-page  equal-height" >
                <div class="content">
                    <div class="container">
                      

                        <!--end widget-->

                        <div class="row">
                             <div class="col-sm-4 h6" style="margin-top:-10px;">
                                <div class="panel-box">
                                    <h4>Customer Information</h4>
                                    <form role="form">
                                    <div class="form-group"><label>Customer Name</label> <input type="text" id="cust_name"
												placeholder="Enter name" class="form-control" autocomplete="on"></div>
									<div class="form-group"><label>ID</label> <input disabled="true" type="text" id="cust_id"
												placeholder="" class="form-control"></div>
												<input type="hidden" id="custId"/>
                                    <div class="form-group"><label>Mobile</label> <input type="text" id="cust_mobile"
												placeholder="Enter mobile" class="form-control"></div>
                                    <div class="form-group"><label>Address</label> <input type="text" id="cust_address"
												placeholder="Enter address" class="form-control"></div>
									 
                                  
<a href="#" class="btn btn-border-theme btn-xs">Print</a>   &nbsp;
									 <a href="#" class="btn btn-border-theme btn-xs">Cancel</a>  &nbsp;
									
										   <a href="#" class="btn btn-border-theme btn-xs">PDF</a>   &nbsp;
								  <div>
                                       <label></label>
                                    </div>
                                </form>

                                </div>
								
                            </div >
                            <style>
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
</style>
                            <div class="col-sm-5 h6"  style="margin-top:10px;">
                                <div class="panel-box">
                                    <h4>Transaction Details</h4>
                                    <div id="wizard" class="bwizard">
                                        <!-- Start .bwizard -->
                                     <input type="hidden" id="voucher_update_id" th:value=${voucherId}/>
                                        <form class="form-horizontal" role="form">
                                            <div class="tab-content">
                                                <div class="tab-pane active" id="tab1">
                                                    <div class="form-group">
                                                        <label class="col-lg-2 col-md-3 control-label">Expense List</label>
                                                        <div class="col-lg-10 col-md-9">
														<select id="expense" class="form-control" name="expense[]" multiple="multiple" >
														
														<option>Accounting</option>
														<option>Advertising</option>
														<option>Answering Service</option>
														<option>Assessments</option>
														<option>Auto Insurance</option>
														<option>Bad Debts from Sales or Services</option>
														<option>Bank Charges</option>
														<option>Bonus</option>
														<option>Business Insurance</option>
														<option>Cable Internet Service</option>
														<option>Car &amp; Truck Expenses</option>
														<option>Charitable giving</option>
														<option>Cleaning Service</option>
														<option>Clothing</option>
														<option>Commissions</option>
														<option>Computer Expense</option>
														<option>Computer Supplies</option>
														<option>Costs</option>
														<option>Credit Card Fees</option>
														<option>Delivery &amp; Freight</option>
														<option>Dining out</option>
														<option>Dues &amp; Subscriptions</option>
														<option>Electric</option>
														<option>Entertainment</option>
														<option>Equipment Supplies</option>
														<option>Expense List</option>
														<option>Gas</option>
														<option>Gasoline Expense</option>
														<option>Gifts</option>
														<option>Gym membership</option>
														<option>Hair care</option>
														<option>Home Office Expense</option>
														<option>Homeowners Insurance</option>
														<option>Insurance</option>
														<option>Insurance – Health</option>
														<option>Insurance Expense</option>
														<option>Interest</option>
														<option>Interest - W/Comp</option>
														<option>Internet Fees</option>
														<option>Janitorial</option>
														<option>Labor</option>
														<option>Laundry &amp; Cleaning</option>
														<option>Lawn Service</option>
														<option>Lease Payments</option>
														<option>Legal &amp; Professional</option>
														<option>License &amp; Registration</option>
														<option>Loan Interest</option>
														<option>Materials &amp; Supplies</option>
														<option>Meals &amp; Entertainment</option>
														<option>Medical expenses</option>
														<option>Miscellaneous</option>
														<option>NJ Annual Report</option>
														<option>Office Expense</option>
														<option>Office Supplies</option>
														<option>Other Costs</option>
														<option>Parking &amp; Tolls</option>
														<option>Pension &amp; Profit Sharing Expense</option>
														<option>Postage</option>
														<option>Postal Box</option>
														<option>Purchases</option>
														<option>Rent - other</option>
														<option>Rent - Vehicles,machinery, &amp; equipment</option>
														<option>Repairs</option>
														<option>Repairs &amp; Maintenance Expense</option>
														<option>Safe Deposit</option>
														<option>Salary</option>
														<option>Security</option>
														<option>Security Service</option>
														<option>Supplies</option>
														<option>Taxes - Payroll</option>
															<option>Taxes – Sales tax included in gross receipts</option>
														<option>Telephone</option>
														<option>Telephone &amp; Wireless</option>
														<option>Travel</option>
														<option>Vacation</option>
														<option>Wages</option>
														<option>Water</option>
														<option>Web - site Expense</option>
														<option value="other">Other</option>
														
														
														</select>
                                                         <!--   <input class="form-control" id="other_expense" disabled placeholder="other expense" name="other_expense" type="text"> -->
                                                        </div>
                                                    </div>
                                                    <!-- End .control-group  -->
                                                    <div class="form-group">
                                                        <label class="col-lg-2 col-md-3 control-label">Amount</label>
                                                        <div class="col-lg-10 col-md-9">
                                                            <input class="form-control" placeholder="Amount" id="amount"  type="text">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-lg-2 col-md-3 control-label">Note</label>
                                                        <div class="col-lg-10 col-md-9">
                                                            <input class="form-control" id="note" placeholder="Note"  type="text">
                                                        </div>
                                                    </div>
                                         
                                                                                                        
                                                    
													<!-- End .control-group  -->
                                                </div>
                                              
                                               
                                            </div>
                                        </form>
                                        <!--<ul class="pager">
                                            <li class="previous"><a href="#">&larr; Back</a>
                                            </li>
                                            <li class="next"><a href="#">Next &rarr;</a>
                                            </li>
                                            <li class="next finish" style="display:none;"><a href="#">Finish</a>
                                            </li>
                                        </ul>-->
                                    </div>
                                    <!-- End .bwizard -->
                                </div>
									<ul class="pager">
							
                                            <li class="next input-lg"><a href="#" onclick="saveExpenseVoucher()">Save &rarr;</a>
                                            </li>
                                       
                                        </ul>
										
                            </div><!--height-->
							
							 <div class="col-sm-3 "  style="margin-top:;">
                                <div class="panel-box">
								<h4>Voucher Details</h4>
								 <div id="wizard" class="bwizard"  style="margin-top:-20px;">
                                        <!-- Start .bwizard -->
                                     
                                        <form class="form-horizontal" role="form">
                                            <div class="tab-content">
                                                <div class="tab-pane active" id="tab1">
                                                    <div class="form-group">
                                                        <label class="col-lg-2 col-md-3 control-label">Date</label>
                                                        <div class="col-lg-10 col-md-9">
                                                            <input class="form-control" placeholder="date" id="voucher_date" type="text">
                                                        </div>
                                                    </div>
                                                    <!-- End .control-group  -->
                                                    <div class="form-group">
                                                        <label class="col-lg-2 col-md-3 control-label">Serial No.</label>
                                                        <div class="col-lg-10 col-md-9 has-warning">
                                                            <input class="form-control input-lg " id="serial_no" style="color:#f7b03e;" placeholder="sl no." name="lastname"  type="text">
                                                        </div>
                                                    </div>
                                                    
                                                    
     
                                                  
                                                                                                        
                                                    
													<!-- End .control-group  -->
                                                </div>
                                              
                                               
                                            </div>
                                            <input type="hidden" id="voucher_id"/>
                                        </form>
                                        
                                    </div>
								</div>
								
								</div>
							
								
							
                        </div>
 						<div class="row">
                             <div class="col-sm-12" style="overflow: scroll;height:350px;margin-top:-20px">
							 <div class="panel-box">
						     <div class="container">
									
                                                      <input class="form-control" style="width:150px;float:right;" id="exp_count" placeholder="no expense voucher" name="vdetails" type="text">
									  <input class="form-control" style="width:150px;" placeholder="total expense" id="tot_exp" name="lamount" type="text">
                                                
                                          <table  class="table table-striped" id="voucher" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
											<th>Sl no.</th>
											<th>ID</th>
                                                <th>Name</th>
												
									          <th>Mobile no</th>
                                                <th>Address</th>

                                                <th>Expense List</th>
                                                <th>Amount</th>
                                                <th>Note</th>
                                                <th>Date</th>
                                               
																																
                                               <th>Update</th>
                                             <th>Delete</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                       
                                        </tbody>
                                    </table>
                                    </div>
                                    <div class="clearfix"></div>
                                

							 </div>
							 </div>
							 </div>
                     


                    </div><!--content-->               
                </div><!--content page-->
            </div><!--end wrapper-->
		<!--end wrapper-->
	</div>

 <div th:replace="/common/common-header :: common-required-scripts"></div>
	<script>
		  var dataTable;
		  
		  function roundTo(n, digits) {
	            var negative = false;
	            if (digits === undefined) {
	                digits = 0;
	            }
	                if( n < 0) {
	                negative = true;
	              n = n * -1;
	            }
	            var multiplicator = Math.pow(10, digits);
	            n = parseFloat((n * multiplicator).toFixed(11));
	            n = (Math.round(n) / multiplicator).toFixed(2);
	            if( negative ) {    
	                n = (n * -1).toFixed(2);
	            }
	            return n;
	        }
	        
	       
	        
	        
	        function GetFormattedDate() {

	            var todayTime = new Date();

	            var month = format(todayTime .getMonth() + 1);

	            var day = format(todayTime .getDate());

	            var year = todayTime .getFullYear();

	            return day + "/" + month + "/" + year;

	        }
	        function buildAjaxForJson(url, methodType, inputData){
	       	 return $.ajax({
	       	    url : url,
	       	    method : methodType,
	       	    data : JSON.stringify(inputData),
	       	    dataType : "json",
	       	    contentType: "application/json"
	       	 })
	       	}
	       
	        function buildAjax(url, methodType){
	        	return $.ajax({
	           	    url : url,
	           	    method : methodType,
	           	    contentType: "application/json"
	           	 })
	        }
	        
	       function formatFloatValue(val){
	       		return val==""||isNaN(val)?null:parseFloat(val);
	       	}
	       	
	       function formatIntegerValue(val){
	      		return val==""||isNaN(val)?null:parseInt(val);
	      	}	
	       
	       function formatValue(val){
	    	   return val==""?null:val;
	       }
	    // 2 digit formatted date
	        function format(n){
	        	return n<10? '0'+n:''+n;
	        }
	       
	       /* function fetchCustomers(){
	    	   var URL = getAbsoluteUrl(mortgage-app/api/customer";
	    	   var data = [];
	    	   buildAjax(URL, "GET").then(function(respJson){
	    		   jQuery.each(respJson, function(i, val) {
	    			   data.push(respJson.customerName+" > "+customerId);
	    		   });
	    		   
	    	   }, function(reason){
	             	 console.log("error in processing your request customer", reason);
	          	}); 
	       }	 */
	       
	       function setCustomerAutoCompleteList(){
	    	   var URL = getAbsoluteUrl("mortgage-app/api/customer/");
	    	   var autoCompleteList = [];
	    	   buildAjax(URL, "GET").then(function(respJson){
	    		   jQuery.each(respJson, function(i, val) {
	    			   
	    				   autoCompleteList.push({value: val.customerName,  label: val.customerName+" > "+val.customerId});
	    			   
	    		   });
	    		   $( "#cust_name" ).autocomplete({
	     		        source: autoCompleteList,
	     		        select: function (event, ui) {
	     		        	var txt = ui.item.label;
	     		          let custId = parseInt(txt.split(">")[1]);
	     		          $("#cust_id").val(custId); 
	     		          
	     		         buildAjax(getAbsoluteUrl("mortgage-app/api/customer/"+custId), "GET").then(function(respJson){
	     		        	$("#cust_address").val(respJson.address);
	     		       	    $("#cust_mobile").val(respJson.mobile);
	     		         },function(reason){
	     		           	 console.log("error in processing your request in customer get", reason);
	     	           	}); 
	     		          
	     		      }
	     		      });
	    	   }, function(reason){
	             	 console.log("error in processing your request customer", reason);
	          	}); 
	       }
			
	       function moveDataTableRow(position,table){
	    	   var currentPage = table.page();
	    	   var index = position-1,
	           rowCount = table.data().length-1,
	           insertedRow = table.row(rowCount).data(),
	           tempRow;

	       for (var i=rowCount;i>index;i--) {
	           tempRow = table.row(i-1).data();
	           table.row(i).data(tempRow);
	           table.row(i-1).data(insertedRow);
	       }     
	       //refresh the current page
	       table.page(currentPage).draw(false);
	       }
	      
	       
	      function listExpenseVoucher(){
	    	  let custId_field = $("#cust_id");
			  let custName_field = $("#cust_name");
			  let custPhone_field = $("#cust_mobile");
			  let custAddress_field = $("#cust_address");
			  let customerId_field = $("#custId");
			  let expense_field = $("#expense");
			  let note_field = $("#note");
			  let amount_field = $("#amount");
			  let voucher_field = $("#voucher_date");
			  let serial_field = $("#serial_no");
			  let transactionId_field = $("#transaction_Id");
			  let voucherDate_field = $("#voucher_date");
			  let voucher_Id = $("#voucher_id");
			  
			  var URL = getAbsoluteUrl("mortgage-app/api/voucher/expense-for-today");
			  if($("#voucher_update_id").val().trim()!=""){
				  let vid = $("#voucher_update_id").val().trim().split("/")[0];
				  updateVoucher(vid);
				  URL = getAbsoluteUrl("mortgage-app/api/voucher/expense/"+vid);
			  }
			 
	    	   var data = [];
	    	   buildAjax(URL, "GET").then(function(respJson){
	    		   jQuery.each(respJson, function(i, val) {
	    			  
	    			   data.push([(val.customer.customerId==null?"0":val.customer.customerId),
			 				 val.customer.customerName,
			 				 (val.id==null?"":val.id),
			 				(val.customer.mobile==null?"":val.customer.mobile),
			 				(val.customer.address==null?"":val.customer.address),
			 				(val.transaction.expense==null?"":JSON.parse(val.transaction.expense).toString()),
			 				(val.transaction.amount==null?"":val.transaction.amount),
			 				(val.transaction.note==null?"":val.transaction.note),
			 				(val.date==null?"":val.date),
			 				"<input class='form-controlcol-sm-2 upd' updid='"+val.id+"'  type='button' name='update' value='update' id='update' />",
			 				"<input class='form-controlcol-sm-2 del' type='button' name='delete' value='delete' delid='"+val.id+"' id='delete' />"
			 			 ]);     
	    			   
	    		   });
	    		   
	    		   dataTable = $('#voucher').DataTable({
	            		data:           data,
	                    deferRender:    true,
	                    scrollY:        100,
	                    scrollCollapse: true,
	                    scroller:       true,
	                    "order": [],
						 "footerCallback": function ( row, data, start, end, display ) {
	            var api = this.api(), data;
	 
	            // Remove the formatting to get integer data for summation
	            var intVal = function ( i ) {
	                return typeof i === 'string' ?
	                    i.replace(/[\$,]/g, '')*1 :
	                    typeof i === 'number' ?
	                        i : 0;
	            };
	 
	           
                // Total over all pages
                let total = api
                    .column( 6 )
                    .data()
                    .reduce( function (a, b) {
                        return intVal(a) + intVal(b);
                    }, 0 );
                
                var rowsCount = api
                .column( 5 )
                .data().length;
                
                $("#exp_count").val(rowsCount);
                $("#tot_exp").val(total);
	            
	            // Total over all pages
	            total = api
	                .column( 10 )
	                .data()
	                .reduce( function (a, b) {
	                    return intVal(a) + intVal(b);
	                }, 0 );
	 
	       /*      var rowsCount = api
	            .column( 10 )
	            .data().length;
	            // Total over this page
	            pageTotal = api
	                .column( 10, { page: 'current'} )
	                .data()
	                .reduce( function (a, b) {
	                    return intVal(a) + intVal(b);
	                }, 0 );
	  */
	            // Update footer
	          /*   $( api.column( 10 ).footer() ).html(
	                '$'+pageTotal +' ( $'+ total +' total)'
	            ); */
	        }
	            	});
	    		   
	    	   }, function(reason){
	             	 console.log("error in processing your request customer", reason);
	          	}); 
	      }
	       
		  function saveExpenseVoucher(){
			  let custId_field = $("#cust_id");
			  let custName_field = $("#cust_name");
			  let custPhone_field = $("#cust_mobile");
			  let custAddress_field = $("#cust_address");
			  let customerId_field = $("#custId");
			  let expense_field = $("#expense");
			  let note_field = $("#note");
			  let amount_field = $("#amount");
			  let voucher_field = $("#voucher_date");
			  let serial_field = $("#serial_no");
			  let transactionId_field = $("#transaction_Id");
			  let voucherDate_field = $("#voucher_date");
			  let voucher_Id = $("#voucher_id");
			  let voucher = {};
			  let transaction = {};
			  let customer = {};
			  
			  customer["customerId"] = formatIntegerValue(customerId_field.val());
			  customer["customerName"] = formatValue(custName_field.val());
			  customer["mobile"] = formatIntegerValue(custPhone_field.val());
			  customer["address"] =  formatValue(custAddress_field.val());
			  
			  transaction["expense"] =  formatValue(JSON.stringify(expense_field.val()));
			  transaction["note"] = formatValue(note_field.val());
			  transaction["amount"] = formatValue(amount_field.val());
			  transaction["id"] = formatValue(transactionId_field.val());
			  
			  voucher["customer"] = customer;
			  voucher["transaction"] =  transaction;
			  voucher["type"] = "expense";
			  voucher["date"] = voucherDate_field.val();
			  voucher["serial"] = formatIntegerValue(serial_field.val());
			  voucher["id"] = formatIntegerValue(voucher_Id.val());
			  
			  var data = [];
			  buildAjaxForJson(getAbsoluteUrl("mortgage-app/api/voucher/"), "POST", voucher).then(function(respJson){
				  
				  var t = dataTable;
				  let val = respJson;
				  console.log(val);
		       		t.row.add([(val.customer.customerId==null?"0":val.customer.customerId),
		 				 val.customer.customerName,
		 				 (val.id==null?"":val.id),
		 				(val.customer.mobile==null?"":val.customer.mobile),
		 				(val.customer.address==null?"":val.customer.address),
		 				(val.transaction.expense==null?"":JSON.parse(val.transaction.expense).toString()),
		 				(val.transaction.amount==null?"":val.transaction.amount),
		 				(val.transaction.note==null?"":val.transaction.note),
		 				(val.date==null?"":val.date),
		 				"<input class='form-controlcol-sm-2 upd' updid='"+val.id+"'  type='button' name='update' value='update' id='update' />",
		 				"<input class='form-controlcol-sm-2 del' type='button' name='delete' value='delete' delid='"+val.id+"' id='delete' />"
		 			 ]).draw();  
		 			
		       		moveDataTableRow(1,t);
		       		
		       	 	custId_field.val("");
				    custName_field.val("");
				    custPhone_field.val("");
				    custAddress_field.val("");
				    customerId_field.val("");
				    
				    expense_field.val(null).trigger('change');
				    note_field.val("");
				    amount_field.val("");
				    voucher_field.val("");
				    serial_field.val("");
				    transactionId_field.val("");
				    voucherDate_field.val("");
				    voucher_Id.val();
	    		   
	    	   }, function(reason){
	             	 console.log("error in processing your request voucher", reason);
	          	}); 
			  console.log(voucher);
		  }
		  
		  $(document).ready(function (){   
			  $('#expense').val(null).trigger('change');
	//		  $('#expense').val([ "Answering Service", "Bank Charges", "Delivery & Freight", "NJ Annual Report"]).trigger('change');
			  $("#expense").select2({maximumSelectionLength: 5,tags: true,allowClear: true});
			  listExpenseVoucher();
			  setCustomerAutoCompleteList();
			  var disabledDays = [0];
	            var dateSettings = {
	                language: 'en',
	                maxDate: new Date(),
	                autoClose:true,
	                onRenderCell: function (date, cellType) {
	                    if (cellType == 'day') {
	                        var day = date.getDay(),
	                            isDisabled = disabledDays.indexOf(day) != -1;

	                        return {
	                            disabled: isDisabled
	                        }
	                    }
	                }
	            };
			  $("#voucher_date").datepicker(dateSettings);
			  $("#voucher_date").val(GetFormattedDate());
			  
			  
		  });
		  
	        
	      function updateVoucher(vid){
	    	  
	    	  var URL = getAbsoluteUrl("mortgage-app/api/voucher/"+parseInt(vid));
    		  buildAjax(URL, "GET").then(function(respJson){
    			  console.log(respJson);
    		      /*   let bori_field = $("#bori");
    		        let ana_field = $("#ana");
    		        let ratti_field = $("#ratti");
    		        let point_field = $("#point");
    		        let gram_field = $("#gram"); 
    		        let loanAmnt_field = $("#loan_amnt");
    		        let interestRate_field = $("#rate");*/
    		        let transactionSerial = $("#transaction_serial");
    		        let reminderDate = $("#reminder_date");
    		        let note = $("#note");
    		        let storage = $("#storage");
    			    let voucher_date = $("#voucher_date");
    			    
    		        $("#cust_name").val(respJson.customer.customerName);
    		        $("#cust_id").val(respJson.customer.customerId);
    		        $("#cust_mobile").val(respJson.customer.mobile);
    		        $("#cust_address").val(respJson.customer.address);
    		        voucher_date.val(respJson.date);
    		        transactionSerial.val(respJson.id);
    		        /* $("#bori").val(respJson.mortgage.bori);
    		        $("#ana").val(respJson.mortgage.ana);
    		        $("#ratti").val(respJson.mortgage.ratti);
    		        $("#point").val(respJson.mortgage.point);
    		        $("#gram").val(respJson.mortgage.gram);
    		        $("#interestRate").val(respJson.mortgage.interestRate);
    		        $("#loanAmount").val(respJson.mortgage.loanAmount); */
    		        /* $("#product").val(respJson.mortgage.product); */
    		        $("#cust_id").val(respJson.transaction.id);
    		        $("#reminder_date").val(respJson.transaction.transactionDate);
    		        $("#storage").val(respJson.transaction.storage);
    		        $("#note").val(respJson.transaction.note);
    		        $("#amount").val(respJson.transaction.amount);
    	
    		        $('#expense').val(null).trigger('change');		       
    		        $("#expense").val(JSON.parse(respJson.transaction.expense==null?"[]":respJson.transaction.expense)).trigger('change');
    		       
    		        
    		        $("#serial_no").val(respJson.id);
    		        $("#transaction_serial").val(respJson.transaction.id);
    		        $("#cust_id").val(respJson.customer.customerId);
    		        $("#voucher_id").val(respJson.id);
    		        $("#transaction_id").val(respJson.transaction.id);
    		        /* $("#mortgage_id").val(respJson.mortgage.mortgageId); */
    		  },function(reason){
		           	 console.log("error in processing your request", reason);
	           	}); 
	      }  
		  
		  $('#voucher tbody').on( 'click', '.upd', function () {
	        	var table = $('#voucher').DataTable();
	        
	        		  var currentPage = table.page();
	        		  //console.log($(this).attr('delid'));
	        		  var URL = getAbsoluteUrl("mortgage-app/api/voucher/"+parseInt($(this).attr('updid')));
	        		  buildAjax(URL, "GET").then(function(respJson){
	        			  console.log(respJson);
	        		      /*   let bori_field = $("#bori");
	        		        let ana_field = $("#ana");
	        		        let ratti_field = $("#ratti");
	        		        let point_field = $("#point");
	        		        let gram_field = $("#gram"); 
	        		        let loanAmnt_field = $("#loan_amnt");
	        		        let interestRate_field = $("#rate");*/
	        		        let transactionSerial = $("#transaction_serial");
	        		        let reminderDate = $("#reminder_date");
	        		        let note = $("#note");
	        		        let storage = $("#storage");
	        			    let voucher_date = $("#voucher_date");
	        			    
	        		        $("#cust_name").val(respJson.customer.customerName);
	        		        $("#cust_id").val(respJson.customer.customerId);
	        		        $("#cust_mobile").val(respJson.customer.mobile);
	        		        $("#cust_address").val(respJson.customer.address);
	        		        voucher_date.val(respJson.date);
	        		        transactionSerial.val(respJson.id);
	        		        /* $("#bori").val(respJson.mortgage.bori);
	        		        $("#ana").val(respJson.mortgage.ana);
	        		        $("#ratti").val(respJson.mortgage.ratti);
	        		        $("#point").val(respJson.mortgage.point);
	        		        $("#gram").val(respJson.mortgage.gram);
	        		        $("#interestRate").val(respJson.mortgage.interestRate);
	        		        $("#loanAmount").val(respJson.mortgage.loanAmount); */
	        		        /* $("#product").val(respJson.mortgage.product); */
	        		        $("#cust_id").val(respJson.transaction.id);
	        		        $("#reminder_date").val(respJson.transaction.transactionDate);
	        		        $("#storage").val(respJson.transaction.storage);
	        		        $("#note").val(respJson.transaction.note);
	        		        $("#amount").val(respJson.transaction.amount);
	        	
	        		        $('#expense').val(null).trigger('change');		       
	        		        $("#expense").val(JSON.parse(respJson.transaction.expense==null?"[]":respJson.transaction.expense)).trigger('change');
	        		       
	        		        
	        		        $("#serial_no").val(respJson.id);
	        		        $("#transaction_serial").val(respJson.transaction.id);
	        		        $("#cust_id").val(respJson.customer.customerId);
	        		        $("#voucher_id").val(respJson.id);
	        		        $("#transaction_id").val(respJson.transaction.id);
	        		        /* $("#mortgage_id").val(respJson.mortgage.mortgageId); */
	        		  },function(reason){
	  		           	 console.log("error in processing your request", reason);
	   	           	}); 
	        		  /* var row = table.row( $(this).parents('tr') );
	                  var rowNode = row.node();
	                  row.remove();
	                  table.page(currentPage).draw(false); */
	        	
	         
	            
	        });
	        
	        $('#voucher tbody').on( 'click', '.del', function () {
	        	var table = $('#voucher').DataTable();
	        	if(confirm('Are you sure !')){
	        		  var currentPage = table.page();
	        		  //console.log($(this).attr('delid'));
	        		  var URL = getAbsoluteUrl("mortgage-app/api/voucher/"+parseInt($(this).attr('delid')));
	        		  buildAjax(URL, "POST").then(function(respJson){
	        		  },function(reason){
	  		           	 console.log("error in processing your request", reason);
	   	           	}); 
	        		  var row = table.row( $(this).parents('tr') );
	                  var rowNode = row.node();
	                  row.remove();
	                  table.page(currentPage).draw(false);
	        	}
	         
	            
	        });
		  
		 // setCustomerAutoCompleteList();
		  

/* 		  	$("#expense").change(function(e){
		  		if($(this).val()=="other"){
		  			$("#other_expense").prop("disabled",false);
		  		} else {
		  			$("#other_expense").prop("disabled",true);
		  		}
		  	}); */
   </script>

</body>

<!-- Mirrored from psd2allconversion.com/templates/templatemonster/html/pink-desh/dark/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Jun 2018 06:31:07 GMT -->
</html>

