
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
<!-- Mirrored from psd2allconversion.com/templates/templatemonster/html/pink-desh/dark/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Jun 2018 06:30:05 GMT -->
<head>
        <title>saha-jewellers</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="fontawesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/metisMenu.css" rel="stylesheet">
        <link href="css/morris-0.4.3.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/modernizr.js"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- DATATABLES-->
        <link rel="stylesheet" href="css/dataTables.colVis.css">
        <link rel="stylesheet" href="css/dataTables.bootstrap.css">
        
    </head>
    
    <body class="fixed-left" >

        <div id="wrapper" >

            <!--top bar-->
            <div class="topbar">
                <div class="topbar-left">
                    <div class="text-center">
                        <a href="index.html" class="logo"><img src="sahas.png" class="image-responsive" width="220px" style="margin-top:10px"alt=""></a>
                    </div>
                </div>
                <div class="pull-left menu-toggle">
                    <i class="fa fa-bars"></i>
                </div>
               
                <ul class="nav navbar-nav  top-right-nav hidden-xs">
                    <li>

                        <span id="para2"></span>
                        <span id="para3"></span>
                        <span id="para1"></span>
                    </li>
                 
                    <li class="dropdown profile-link hidden-xs">
                        <div class="clearfix">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="images/user.png" alt="" class="pull-left">
                                <span>up bar <br><em>Admin</em></span>                            
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Account</a></li>
                                <li><a href="#">Settings</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </div>

                    </li>
                    
                </ul>
            </div>
            <!--end top bar-->

            <!--left menu start-->
            <div class="side-menu left" id="side-menu" >

                <ul class="metismenu clearfix" id="menu" >
                    <li class="profile-menu visible-xs">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="images/user.png" alt="" class="pull-left">
                            <span>ADMIN <br><em>Admin</em></span>                            
                        </a>
                        <ul class="dropdown-menu profile-drop">
                            <li><a href="#">Account</a></li>
                            <li><a href="#">Settings</a></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                    
                       <li class="active "><a href="home.html"><i class="fa fa-home"></i>  <span><font color="#f7b03e">Home</font></span></a></li>  
                    <li class=""><a href="customer.html"><i class="fa fa-address-book-o"></i>  <span>Customer</span></a></li>  

                    <li>
                     <a href="#"><i class=" fa fa-balance-scale"></i> <span>Gold Mortgage</span><span class="fa arrow"></span></a> 
                        <ul class="nav nav-second-level collapse">
                            <li ><a href="create_voucher.html">Create Voucher</a></li>
                            <li><a href="transaction.html">customer transaction</a></li>
                            <li class="active "><a href="create_ledger.html">customer ledger</a></li>
                           
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-money"></i> <span>Expense </span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="expense_voucher.html">Create Expense Voucher</a></li>
                            <li><a href="exp_trans.html">Create Expense Transaction</a></li>
                          
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-reply"></i> <span>loan Take</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="create_loan_take.html">Create Loan Take Voucher</a></li>
                            <li><a href="loan_take_trans.html">Loan Take Transaction</a></li>
                           
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-share"></i> <span>loan Give</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="create_loan_give.html">Create Loan Give Voucher</a></li>
                            <li><a href="loan_give_trans.html">Loan Give Transaction</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="#"><i class="fa fa-line-chart"></i> <span class="nav-label">Capital Investment</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="create_investment.html">Create Capital Investment Voucher</a></li>
                            <li><a href="ci_trans.html">Capital Investment Transaction</a></li>
                         
                        </ul>
                    </li>
					  <li  >
                        <a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Custom </span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="custom_report.html">Custom report</a></li>
                            <li><a href="credit_list.html">Customer Credit List</a></li>
                          <li><a href="credit_list.html">Cash Ledger</a></li>
                        </ul>
                    </li>
                   
                    <li>
                        <a href="#"><i class="fa fa-sitemap"></i> <span>Reports </span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li>
                                <a href="daily.html">Daily Report </a>
								
								
								
								</li>
                                
                            <li ><a href="weekly.html">Weekly Report</a>
							
							
							</li>
                            <li>
                                <a href="monthly.html">Monthly Report </a></li>
                            <li>
                                <a href="yearly.html">yearly Report </a></li>
								<li>
                                <a href="decade.html">Decade Report </a></li>
                        </ul>
                    </li>
                </ul>
             
            </div>
            <!--left menu end-->
            <div class="content-page  equal-height" >
                <div class="content">
                    <div class="container">
                      

                        <!--end widget-->
   <div class="widget-row">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="widget-box clearfix">
                                        <div >
                                            <h4>Cash In</h4>
                                            <h2>17,50 <i class=" fa fa-reply pull-right"></i></h2>
                                        </div>
                                       
                                    </div>
                                </div>
								   <div class="col-md-4">
                                            <div class="widget-box clearfix">
                                                <div>
                                                    <h4>Cash Out</h4>
                                                    <h2>580  <i class=" fa fa-share pull-right"></i></h2>
                                                </div>
                                            </div>
                                        </div>
										   <div class="col-md-4">
                                            <div class="widget-box clearfix">
                                                <div>
                                                    <h4>Balance</h4>
                                                    <h2>$9.7k <i class="fa fa-usd pull-right"></i></h2>
                                                </div>
                                            </div>
                                        </div>
                                  
                           
                            </div>
                        </div><!--end widget-->
                    
				
 <div class="row"  >
                             <div class="col-sm-12" style="overflow: hidden;height:550px;">
							 <div class="panel-box">
							 <h5>Gold Mortgage Chart</h5>
                                    
									   
                                           <style>
                                               .pane-box{
    padding: 15px;
  background: #272a31;
    margin-bottom: 20px;
                                               }
    .table{
        height:200px;
                                                   
                                               }
    

                                           </style>
										   
                                    <div class="table-responsive">
									
                                                    
                                          <table id="basic-datatables" class="table table-striped" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
											<th>ID</th>
											<th>Sl no</th>
                                                <th>Name</th>
									    <th>mobile</th>
                                                <th>address</th>
  <th>Customer Sl. Number</th>
                                                <th> Receive date</th>
                                                
                                                <th>Due Interest Amount</th>
                                                <th>Due Loan Amount</th>
                                                <th>Total Loan Amount</th>
												 <th>Day Count</th>
												<th>Reminder Date</th>	
												<th>Update</th>
												<th>Cancel</th>																								
										     

                                            </tr>
                                        </thead>
                                        <tbody>
                                           
                                        </tbody>
                                    </table>
                                    </div>
                                    <div class="clearfix"></div>
                                

							 </div>
							 </div>
							 </div>
                      <div class="row"  >
                             <div class="col-sm-12" style="overflow: hidden;height:550px;">
							 <div class="panel-box">
							 <h5>Loan Take Chart</h5>
                                    
									   
                                           <style>
                                               .pane-box{
    padding: 15px;
  background: #272a31;
    margin-bottom: 20px;
                                               }
    .table{
        height:200px;
                                                   
                                               }
    

                                           </style>
										   
                                    <div class="table-responsive">
									
                                                    
                                          <table id="basic-datatables" class="table table-striped" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
											<th>ID</th>
											<th>Sl no</th>
                                                <th>Name</th>
									    <th>mobile</th>
                                                <th>address</th>
  <th>Customer Sl. Number</th>
                                                <th> Receive date</th>
                                                
                                                <th>Due Interest Amount</th>
                                                <th>Due Loan Amount</th>
                                                <th>Total Loan Amount</th>
												 <th>Day Count</th>
												<th>Reminder Date</th>	
												<th>Update</th>
												<th>Cancel</th>																								
										     

                                            </tr>
                                        </thead>
                                        <tbody>
                                           
                                        </tbody>
                                    </table>
                                    </div>
                                    <div class="clearfix"></div>
                                

							 </div>
							 </div>
							 </div>
							  <div class="row"  >
                             <div class="col-sm-12" style="overflow: hidden;height:550px;">
							 <div class="panel-box">
							 <h5>Loan Give Chart</h5>
                                    
									   
                                           <style>
                                               .pane-box{
    padding: 15px;
  background: #272a31;
    margin-bottom: 20px;
                                               }
    .table{
        height:200px;
                                                   
                                               }
    

                                           </style>
										   
                                    <div class="table-responsive">
									
                                                    
                                          <table id="basic-datatables" class="table table-striped" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
											<th>ID</th>
											<th>Sl no</th>
                                                <th>Name</th>
									    <th>mobile</th>
                                                <th>address</th>
  <th>Customer Sl. Number</th>
                                                <th> Receive date</th>
                                                
                                                <th>Due Interest Amount</th>
                                                <th>Due Loan Amount</th>
                                                <th>Total Loan Amount</th>
												<th>Reminder Date</th>
                                                <th>Day Count</th>												
												<th>Update</th>
												<th>Cancel</th>																								
										     

                                            </tr>
                                        </thead>
                                        <tbody>
                                           
                                        </tbody>
                                    </table>
                                    </div>
                                    <div class="clearfix"></div>
                                

							 </div>
							 </div>
							 </div>


                    </div><!--content-->               
                </div><!--content page-->
            </div><!--end wrapper-->
        </div>
       
       <!--<div class="footer">
            <span>Copyright &copy; 2018.Magfus India.</span>
        </div>-->
        <!-- Plugins  -->
         <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.slimscroll.js"></script>
        <script src="js/metisMenu.js"></script>
         <script src="js/core.js"></script>
        <script src="js/mediaquery.js"></script>
        <script src="js/equalize.js"></script>
        <script src="js/app.js"></script>

        <!--page js-->
        <script>

            $("#sparkline8").sparkline([5, 6, 7, 2, 0, 4, 2, 4, 5, 7, 2, 4, 12, 14, 4, 2, 14, 12, 7], {
                type: 'bar',
                barWidth: 4,
                height: '60px',
                barColor: '#f7b03e',
                negBarColor: '#c6c6c6'});
            $(".sparkline8").sparkline([4, 2], {
                type: 'pie',
                sliceColors: ['#f7af3e', '#404652']
            });
            $(".sparkline9").sparkline([3, 2], {
                type: 'pie',
                sliceColors: ['#f7af3e', '#404652']
            });
            $(".sparkline10").sparkline([4, 1], {
                type: 'pie',
                sliceColors: ['#f7af3e', '#404652']
            });
            $(".sparkline11").sparkline([1, 3], {
                type: 'pie',
                sliceColors: ['#f7af3e', '#404652']
            });
            $(".sparkline12").sparkline([3, 5], {
                type: 'pie',
                sliceColors: ['#f7af3e', '#404652']
            });
            $(".sparkline13").sparkline([6, 2], {
                type: 'pie',
                sliceColors: ['#f7af3e', '#404652']
            });

            //moris chart
            $(function () {
                var lineData = {
                    labels: ["January", "February", "March", "April", "May", "June", "July"],
                    datasets: [
                        {
                            label: "Example dataset",
                            fillColor: "rgba(235, 162, 59,0.5)",
                            strokeColor: "rgba(235, 162, 59,1)",
                            pointColor: "rgba(235, 162, 59,1)",
                            pointStrokeColor: "#fff",
                            pointHighlightFill: "#fff",
                            pointHighlightStroke: "rgba(235, 162, 59,1)",
                            data: [65, 59, 80, 81, 56, 55, 40]
                        },
                        {
                            label: "Example dataset",
                            fillColor: "rgba(247, 176, 62,0.5)",
                            strokeColor: "rgba(247, 176, 62,0.7)",
                            pointColor: "rgba(247, 176, 62,1)",
                            pointStrokeColor: "#fff",
                            pointHighlightFill: "#fff",
                            pointHighlightStroke: "rgba(247, 176, 62,1)",
                            data: [28, 48, 40, 19, 86, 27, 90]
                        }
                    ]
                };
                var lineOptions = {
                    scaleShowGridLines: true,
                    scaleGridLineColor: "#b5884c",
                    scaleGridLineWidth: 1,
                    bezierCurve: true,
                    bezierCurveTension: 0.4,
                    pointDot: true,
                    pointDotRadius: 4,
                    pointDotStrokeWidth: 1,
                    pointHitDetectionRadius: 20,
                    datasetStroke: true,
                    datasetStrokeWidth: 2,
                    datasetFill: true,
                    responsive: true
                };


                var ctx = document.getElementById("lineChart").getContext("2d");
                var myNewChart = new Chart(ctx).Line(lineData, lineOptions);


                var polarData = [
                    {
                        value: 300,
                        color: "#f7b03e",
                        highlight: "#3d3f4b",
                        label: "App"
                    },
                    {
                        value: 140,
                        color: "#f5c06c",
                        highlight: "#3d3f4b",
                        label: "Software"
                    },
                    {
                        value: 200,
                        color: "#bd914a",
                        highlight: "#3d3f4b",
                        label: "Laptop"
                    }
                ];

                var polarOptions = {
                    scaleShowLabelBackdrop: true,
                    scaleBackdropColor: "rgba(255,255,255,0.75)",
                    scaleBeginAtZero: true,
                    scaleBackdropPaddingY: 1,
                    scaleBackdropPaddingX: 1,
                    scaleShowLine: true,
                    segmentShowStroke: true,
                    segmentStrokeColor: "#fff",
                    segmentStrokeWidth: 2,
                    animationSteps: 100,
                    animationEasing: "easeOutBounce",
                    animateRotate: true,
                    animateScale: false,
                    responsive: true

                };

                var ctx = document.getElementById("polarChart").getContext("2d");
                var myNewChart = new Chart(ctx).PolarArea(polarData, polarOptions);

                var barData = {
                    labels: ["Monday", "Tuesday", "Wedneday", "Thrusday", "Friday"],
                    datasets: [
                        {
                            label: "My Second dataset",
                            fillColor: "#3d3f4b",
                            strokeColor: "#3d3f4b",
                            highlightFill: "#eda01c",
                            highlightStroke: "#eda01c",
                            data: [28, 48, 40, 19, 86]
                        }
                    ]
                };

                var barOptions = {
                    scaleBeginAtZero: true,
                    scaleShowGridLines: true,
                    scaleGridLineColor: "rgba(0,0,0,.05)",
                    scaleGridLineWidth: 1,
                    barShowStroke: true,
                    barStrokeWidth: 1,
                    barValueSpacing: 1,
                    barDatasetSpacing: 1,
                    responsive: true
                };


                var ctx = document.getElementById("barChart").getContext("2d");
                var myNewChart = new Chart(ctx).Bar(barData, barOptions);

                var radarData = {
                    labels: ["Eating", "Drinking", "Sleeping", "Designing", "Coding", "Cycling", "Running"],
                    datasets: [
                        {
                            label: "My First dataset",
                            fillColor: "rgba(235, 162, 59,1)",
                            strokeColor: "rgba(235, 162, 59,1)",
                            pointColor: "rgba(235, 162, 59,1)",
                            pointStrokeColor: "#fff",
                            pointHighlightFill: "#fff",
                            pointHighlightStroke: "rgba(235, 162, 59,1)",
                            data: [65, 59, 90, 81, 56, 55, 40]
                        },
                        {
                            label: "My Second dataset",
                            fillColor: "rgba(247, 176, 62,1)",
                            strokeColor: "rgba(247, 176, 62,1)",
                            pointColor: "rgba(247, 176, 62,1)",
                            pointStrokeColor: "#fff",
                            pointHighlightFill: "#fff",
                            pointHighlightStroke: "rgba(255,255,255,1)",
                            data: [28, 48, 40, 19, 96, 27, 100]
                        }
                    ]
                };

                var radarOptions = {
                    scaleShowLine: true,
                    angleShowLineOut: true,
                    scaleShowLabels: false,
                    scaleBeginAtZero: true,
                    angleLineColor: "rgba(0,0,0,.1)",
                    angleLineWidth: 1,
                    pointLabelFontStyle: "normal",
                    pointLabelFontSize: 10,
                    pointLabelFontColor: "#666",
                    pointDot: true,
                    pointDotRadius: 3,
                    pointDotStrokeWidth: 1,
                    pointHitDetectionRadius: 20,
                    datasetStroke: true,
                    datasetStrokeWidth: 2,
                    datasetFill: true,
                    responsive: true
                };

                var ctx = document.getElementById("radarChart").getContext("2d");
                var myNewChart = new Chart(ctx).Radar(radarData, radarOptions);

                var data = [{
                        label: "Sales 1",
                        data: 21,
                        color: "#d3d3d3"
                    }, {
                        label: "Sales 2",
                        data: 3,
                        color: "#bababa"
                    }, {
                        label: "Sales 3",
                        data: 15,
                        color: "#79d2c0"
                    }, {
                        label: "Sales 4",
                        data: 52,
                        color: "#f7b03e"
                    }];

                var doughnutData = [
                    {
                        value: 300,
                        color: "#d53d2f",
                        highlight: "#ba8036",
                        label: "Chorme"
                    },
                    {
                        value: 150,
                        color: "#dedede",
                        highlight: "#ba8036",
                        label: "Mozilla"
                    },
                    {
                        value: 130,
                        color: "#03a679",
                        highlight: "#ba8036",
                        label: "Safari"
                    }
                ];

                var doughnutOptions = {
                    segmentShowStroke: true,
                    segmentStrokeColor: "#272a31",
                    segmentStrokeWidth: 4,
                    percentageInnerCutout: 45, // This is 0 for Pie charts
                    animationSteps: 100,
                    animationEasing: "easeOutBounce",
                    animateRotate: true,
                    animateScale: false,
                    responsive: true
                };


                var ctx = document.getElementById("doughnutChart").getContext("2d");
                var myNewChart = new Chart(ctx).Doughnut(doughnutData, doughnutOptions);

//line chart
                Morris.Line({
                    element: 'morris-line-chart',
                    data: [{y: '2006', a: 0, b: 10},
                        {y: '2007', a: 25, b: 35},
                        {y: '2008', a: 30, b: 40},
                        {y: '2009', a: 20, b: 25},
                        {y: '2010', a: 37, b: 40}],
                    xkey: 'y',
                    ykeys: ['a', 'b'],
                    labels: ['Series A', 'Series B'],
                    hideHover: 'auto',
                    resize: true,
                    lineColors: ['#ddcc36', '#f7b03e']
                });


            });
        </script>
         <!-- DATATABLES-->
        <script src="js/jquery.dataTables.min.js"></script>
        <script src="js/dataTables.colVis.js"></script>
        <script src="js/dataTables.bootstrap.js"></script>
        <script src="js/demo-datatable.js"></script>
    </body>

<!-- Mirrored from psd2allconversion.com/templates/templatemonster/html/pink-desh/dark/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Jun 2018 06:31:07 GMT -->
</html>

