<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

   
<!-- Mirrored from psd2allconversion.com/templates/templatemonster/html/pink-desh/dark/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Jun 2018 06:31:59 GMT -->
    <head th:replace="common/common-header :: common-header"></head>
    <body class="fixed-left">
<div class="container">
            <div class="row">
                <div class="locksreen-col text-center">
                    <h3>Login to SahaJwellers</h3>
                    <form class="m-t" id="loginForm" novalidate name="loginForm" role="form" method="post"  th:action="@{/login}">
                    	<div th:if="${param.error}">
                    		<div class="alert alert-danger">
                    			Invalid username and password
                    		</div>
                    	</div>
                         <div class="form-group">
                            <input type="text" name="username" id="userName" class="form-control" placeholder="Username" required="">
							<span  style="color:white;" id="userErrMsg"></span>
                        </div>
						
                        <div class="form-group">
                            <input type="password" id="password" name="password" class="form-control" placeholder="Passoword" required="">
							<span id="passErrMsg" style="color:white;"> </span>
                        </div>
												

                        <button type="submit" class="btn btn-theme btn-lg btn-block ">Login</button><br>
                        <a href="#"><small>Forgot password?</small></a>
                <p class=" text-center"><small>Do not have an account?</small></p>
                <a href="register.html">Create an account</a><br><br>
                <p>Copyright © 2016</p>
                    </form>
                </div>
            </div>
        </div>
        <!-- Plugins  -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.slimscroll.js"></script>
        <script src="js/metisMenu.js"></script>
         <script src="js/core.js"></script>
        <script src="js/mediaquery.js"></script>
        <script src="js/equalize.js"></script>
        <script src="js/app.js"></script>
		 <script>
		 let form = $("#loginForm");
		 var errorMessages = {
			 usernameErrorMessage : "username invalid!!",
			  passwordErrorMessage : "password invalid!!",
			  showUserError : function(){
			    $("#userErrMsg").css("display","block");
				$("#userErrMsg").text(this.usernameErrorMessage);
			  },
			 showPasswordError : function(){
			  $("#passErrMsg").css("display","block");
			 $("#passErrMsg").text(this.passwordErrorMessage);
			 },
			 clearErrorMessage(){
			 $("#userErrMsg").css("display","none");
			 $("#passErrMsg").css("display","none");
			  $("#userErrMsg").text("");
			  $("#passErrMsg").text("");
			 }
			};
			errorMessages.clearErrorMessage();
		  form.submit(function(e){
			
			let isErrorOccurred = false;
			let formData = form.serialize();
			if($("#userName").val()== '' || !isNaN($("#userName").val())){
			errorMessages.showUserError();
			isErrorOccurred = true;
			}
			if($("#password").val() == ''){
			errorMessages.showPasswordError();
			isErrorOccurred = true;
			}
			
		
			
			
			
			if(isErrorOccurred){
			 e.preventDefault();
				return;
			} else {
			errorMessages.clearErrorMessage();
			window.location.href="http://localhost/goldiiii/customer.php";
			 }
			
		  });
		 </script>
    </body>

<!-- Mirrored from psd2allconversion.com/templates/templatemonster/html/pink-desh/dark/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Jun 2018 06:31:59 GMT -->
</html>